{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "env": {
    "MONGO_URI": "@mongo_uri",
    "JWT_SECRET": "@jwt_secret",
    "EMAIL_USER": "@email_user",
    "EMAIL_PASSWORD": "@email_password",
    "SMTP_HOST": "@smtp_host",
    "SMTP_PORT": "@smtp_port",
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "STRIPE_PUBLIC_KEY": "@stripe_public_key",
    "OPENAI_API_KEY": "@openai_api_key",
    "NODE_ENV": "production"
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  }
}
